# Create Database
create database Dairy_database;
# Use Database
use Dairy_database;

# Create Table

CREATE TABLE dairy (
    Location VARCHAR(30),
    Total_Land_Area DECIMAL(8,2),
    Number_of_Cows INT,
    Farm_Size VARCHAR(10),
    Orders_Date DATE,
    Product_ID INT,
    Product_Name VARCHAR(40),
    Brand VARCHAR(30),
    Quantity DECIMAL(8,2),
    Price_per_Unit DECIMAL(8,2),
    Total_Value DECIMAL(8,2),
    Shelf_Life INT,
    Storage_Condition VARCHAR(30),
    Production_Date DATE,
    Expiration_Date DATE,
    Quantity_Sold INT,
    Sales_Price_per_Unit DECIMAL(8,2),
    Approx_Total_Revenue DECIMAL(8,2),
    Customer_Location VARCHAR(30),
    Sales_Channel VARCHAR(30),
    Quantity_in_Stock INT,
    Minimum_Stock_Threshold DECIMAL(8,2),
    Reorder_Quantity DECIMAL(8,2)
);
select*from dairy;

SELECT COUNT(*) AS Total_Records
FROM dairy;
/*=========================================================
Business Question 1:
What is the total revenue generated by each dairy product?

Objective:
Calculate the total revenue generated by each product to
identify the highest-performing products and evaluate
their contribution to overall business revenue.
=========================================================*/
SELECT Product_Name,
       SUM(Quantity * Price_per_Unit) AS Total_Revenue
FROM dairy
GROUP BY Product_Name;

/*=========================================================
Business Question 2:
Which dairy brand generates the highest overall revenue?

Objective:
Identify the brand that contributes the highest revenue
to evaluate brand performance and support business
decision-making.
=========================================================*/

SELECT Brand,
       SUM(Quantity * Price_per_Unit) AS Total_Revenue
FROM dairy
GROUP BY Brand
ORDER BY Total_Revenue DESC
LIMIT 1;
/*=========================================================
Business Question 3:
How does revenue vary across different months?

Objective:
Analyze monthly revenue trends to identify seasonal
patterns and evaluate overall business performance
throughout the year.
=========================================================*/
SELECT MONTH(Orders_Date) AS Month,
       SUM(Quantity * Price_per_Unit) AS Total_Revenue
FROM dairy
GROUP BY MONTH(Orders_Date)
ORDER BY Month;
/*=========================================================
Business Question 4:
Which products have inventory levels below the minimum
stock threshold?

Objective:
Identify products that require immediate attention for
inventory management and stock replenishment.
=========================================================*/
SELECT Product_Name,
       Quantity
FROM dairy
WHERE Quantity < 5;
/*=========================================================
Business Question 5:
How many units should be reordered for products with
low inventory?

Objective:
Calculate the required reorder quantity for low-stock
products to maintain adequate inventory levels.
=========================================================*/
SELECT 
    Product_Name,
    Quantity AS Current_Stock,
    (20 - Quantity) AS Reorder_Quantity
FROM
    dairy
WHERE
    Quantity < 5;
/*=========================================================
Business Question 6:
Which sales channel generates the highest total revenue?

Objective:
Compare the performance of different sales channels to
identify the most profitable sales platform.
=========================================================*/
SELECT Sales_Channel,
       SUM(Quantity * Price_per_Unit) AS Total_Revenue
FROM dairy
GROUP BY Sales_Channel
ORDER BY Total_Revenue DESC
LIMIT 1;

/*=========================================================
Business Question 7:
Which customer locations purchase the highest quantity
of dairy products?

Objective:
Identify the top-performing customer locations based on
purchase volume to support regional sales strategies.
=========================================================*/
SELECT Location,
       SUM(Quantity) AS Purchase_Volume
FROM dairy
GROUP BY Location
ORDER BY Purchase_Volume DESC
LIMIT 5;

/*=========================================================
Business Question 8:
What is the average selling price of each dairy product?

Objective:
Determine the average selling price of each product to
analyze pricing trends and product value.
=========================================================*/
SELECT Product_Name,
       AVG(Price_per_Unit) AS Average_Selling_Price
FROM dairy
GROUP BY Product_Name;

/*=========================================================
Business Question:
What is the difference between the listed price and the
actual selling price of each product?

Objective:
Compare listed prices with actual selling prices to
evaluate pricing strategies and discounts.
=========================================================*/
SELECT Product_Name,
       Price_per_Unit AS Listed_Price,
       Sales_Price_per_Unit AS Selling_Price,
       (Sales_Price_per_Unit - Price_per_Unit) AS Price_Difference
FROM dairy;

/*=========================================================
Business Question 10:
Which products are approaching their expiration date?

Objective:
Identify products with fewer than 10 days of shelf life
remaining to reduce product wastage and improve
inventory management.
=========================================================*/
SELECT Product_Name,
       Expiration_Date,
       DATEDIFF(Expiration_Date, CURDATE()) AS Days_Remaining
FROM dairy
WHERE DATEDIFF(Expiration_Date, CURDATE()) < 10
  AND DATEDIFF(Expiration_Date, CURDATE()) >= 0;
/*=========================================================
Business Question 11:
How many cows are maintained on average across each
farm size category?

Objective:
Analyze livestock distribution among different farm
sizes to understand production capacity.
=========================================================*/
 SELECT Farm_Size,
       AVG(Number_of_Cows) AS Average_Number_of_Cows
FROM dairy
GROUP BY Farm_Size;

/*=========================================================
Business Question 12:
Which location has the largest total land area used
for dairy farming?

Objective:
Identify the location with the maximum land area to
understand regional farming capacity.
=========================================================*/
SELECT Location,
       SUM(Total_Land_Area) AS Total_Land_Area
FROM dairy
GROUP BY Location
ORDER BY Total_Land_Area DESC
LIMIT 1;

/*=========================================================
Business Question 13:
Which locations have the highest average production
quantity?

Objective:
Identify the most productive locations based on
average production volume.
=========================================================*/
SELECT Location,
       AVG(Quantity) AS Average_Quantity
FROM dairy
GROUP BY Location
ORDER BY Average_Quantity DESC
LIMIT 3;

/*=========================================================
Business Question 14:
How much profit is generated by each dairy product?

Objective:
Calculate the estimated profit for each product to
evaluate product-level financial performance.
=========================================================*/
SELECT Product_Name,
       (Price_per_Unit - Sales_Price_per_Unit) * Quantity AS Profit
FROM dairy;

/*=========================================================
Business Question 15:
Which dairy brand generates the highest overall profit?

Objective:
Identify the most profitable brand by comparing total
profit across all brands.
=========================================================*/
SELECT Brand,
       SUM((Price_per_Unit - Sales_Price_per_Unit) * Quantity) AS Total_Profit
FROM dairy
GROUP BY Brand
ORDER BY Total_Profit DESC
LIMIT 1;

/*========================================================
Business Question 16:
How has the total revenue changed over the years?

Objective:
Analyze yearly revenue trends to evaluate business
growth and long-term financial performance.
=========================================================*/
SELECT YEAR(Orders_Date) AS Year,
       SUM(Approx_Total_Revenue) AS Total_Revenue
FROM dairy
GROUP BY YEAR(Orders_Date)
ORDER BY Year;

/*=========================================================
Business Question 17:
Which dairy product achieved the highest sales in each year?

Objective:
Identify the best-selling product annually to understand
customer demand and product performance over time.
=========================================================*/
SELECT YEAR(Orders_Date) AS Year,
       Product_Name,
       SUM(Quantity) AS Total_Sold
FROM dairy
GROUP BY YEAR(Orders_Date), Product_Name
ORDER BY Year, Total_Sold DESC;
/*=========================================================
Business Question 18:
Which products require immediate restocking based on
their current inventory levels?

Objective:
Identify products with critically low stock to ensure
continuous product availability and prevent stockouts.
=========================================================*/
SELECT Product_Name,
       Quantity_In_Stock
FROM dairy
WHERE Quantity_In_Stock < 50;

/*=========================================================
Business Question 19:
Are there any expired products that are still available
in inventory?

Objective:
Identify expired products that remain in stock to
support inventory quality control and compliance.
=========================================================*/
SELECT Product_Name,
       Expiration_Date,
       Quantity_In_Stock
FROM dairy
WHERE Expiration_Date < CURDATE()
  AND Quantity_In_Stock > 0;
/*=========================================================
Business Question 20:
What is the average shelf life of products offered by
each dairy brand?

Objective:
Compare the average shelf life across brands to evaluate
product quality and storage characteristics.
=========================================================*/
SELECT Brand,
       AVG(Shelf_Life) AS Average_Shelf_Life
FROM dairy
GROUP BY Brand;

/*=========================================================
Business Question 21:
Which dairy product is most frequently purchased in
each customer location?

Objective:
Identify customer preferences across different locations
to support regional marketing and inventory planning.
=========================================================*/
SELECT Customer_Location,
       Product_Name,
       COUNT(*) AS Total_Orders
FROM dairy
GROUP BY Customer_Location, Product_Name
ORDER BY Customer_Location, Total_Orders DESC;